{
  "name": "wine-scraper",
  "version": "1.0.0",
  "description": "A web scraper designed to pull prices from various Irish SuperMarkets and notify my when there is a price drop in an item I am tracking. For how to set this up, you can see the [setup.md](./setup.md) file",
  "main": "index.js",
  "workspaces": [
    "next-app",
    "server"
  ],
  "dependencies": {},
  "scripts": {
    "test": "pnpm -r test",
    "dev": "pnpm -r dev",
    "dev:next": "cd next-app; pnpm run dev",
    "dev:server": "cd server; pnpm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrsomia/wine-scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrsomia/wine-scraper/issues"
  },
  "homepage": "https://github.com/mrsomia/wine-scraper#readme"
}
